<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  
    <Button
        android:id="@+id/wxStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始读取" />

    <EditText
        android:id="@+id/logEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>